* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --gradient-color: linear-gradient(to right bottom, rgba(255,119,48,.8), rgba(255,185,48,.8));
}

html {
  font-size: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: 'Fira Code', monospace;
  font-size: 1.6rem;
  color: #333;
  background-color: #eee;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 2px .8rem 1rem rgba(0,0,0,0.5);
}

.image_data{
  heightL 25rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.background_image{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(project_photos/website_mk2.jpg) center no-repeat;
  background-size: cover;
  z-index: -1;
  transition: transform 5s;
}

.card:hover .background_image {
  transform: scale(1.5);
}

.publication_details {
  width: 100%;
  height: 100%;
  background: var(--gradient-color);
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
}

.publication_details i {
  margin-right: 1rem;
}

.author {
  display: inline-block;
  margin-bottom: .5rem;
  transition: all .5s;
}

.author:hover {
  color: rgba(255,255,255,0.75);
}

.date {
  display: block;
}

.post_data {
  background-color: #fff;
  padding: 2rem 3rem;
  position: relative;
}

.title {
  font-size: 3rem;
  line-height: 1;
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #a2a2a2;
  margin: 1rem 0 1.5rem 0;
}

.description {
  position: relative;
}

.description::first-letter {
  margin-left: 1rem;
}

.description::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: .5rem;
  height: 2.5rem;
  background: var(--gradient-color);
  border-radius: 2rem;
}







.social {
  width: 100%;
  height: 400px;
  display: block;
  z-index: 1;
  border-bottom: 3px solid #fdf6e3;
}

section #services {
  text-align: center;
  transform: translatez(0);
}
section #services h2 {
  margin: 80px 0px 40px;
  color: #586e75;
  font-size: 2.4em;
  text-transform: uppercase;
  text-align: center;
}
section #services li {
  width: 120px;
  height: 140px;
  display: inline-block;
  margin: 20px;
  list-style: none;
}
section #services li div {
  width: 120px;
  height: 120px;
  color: #eee8d5;
  font-size: 3.4em;
  text-align: center;
  line-height: 120px;
  background-color: #f9f7f1;
  transition: all 0.5s ease;
}
section #services li a {
  color: #eee8d5;
}
section #services li div:hover {
  transform: rotate(360deg);
  border-radius: 100px;
}
section #services li span {
  width: 120px;
  height: 20px;
  display: block;
  padding: 15px 0px;
  color: #586e75;
  text-transform: uppercase;
  font-size: 1.2em;
  text-align: center;
}
